#!/bin/bash

function require_dir() {
    if [ ! -d "$1" ]; then
        echo $2
        exit 1
    fi
}
function clean_ignored() {
    if [ ! -d .git ]; then
        git init .
    fi
    git clean -xdf
}
function clean_git() {
    rm -rf .git .gitignore .gitattributes
}
function clean_mac() {
    find . -name '.DS_Store' -print0 | xargs -0 rm
}
function clean_gradle() {
    rm -rf .gradle
}
function clean_eclipse_bin() {
    rm -rf bin
}

project=$(basename "$1")
require_dir "$project" "What shall I pack?"

temp=fdhsdiuzzuivhcxsheriuztuiez4567894iuhvb
sink="$temp/$project"

archive_basename=${2:-$project}
archive_name="$archive_basename.zip"
archive_path="$sink/$archive_name"

mkdir "$temp"
cp -R "$project" "$temp"

    cd "$sink"
        clean_ignored
        clean_git
        clean_mac
        clean_gradle
        clean_eclipse_bin

        zip -r "$archive_basename" * > /dev/null
    cd - > /dev/null

mv "$archive_path" .
rm -rf "$temp"
