#!/bin/bash

function start_step() {
    local message="$1"
    echo "$message …"
}

function require_dir() {
    if [ ! -d "$1" ]; then
        echo $2
        exit 1
    fi
}
function abort() {
    echo "Aborting!"
    exit
}

function remove_ignored_artifacts() {
    if [ ! -d .git ]; then
        git init . > /dev/null
        git add .
        git commit -m "dummy commit" > /dev/null
    fi
    git clean -xdf > /dev/null
}
function remove_git_artifacts() {
    rm -rf .git .gitignore .gitattributes
}
function remove_svn_artifacts() {
    rm -rf `find . -type d -name .svn`
}
function remove_mac_crap() {
    find . -name '.DS_Store' -print0 | xargs -0 rm
}
function clean_up() {
    target="$1"

    start_step "Cleaning up copy"
    cd "$target" || abort

        remove_ignored_artifacts
        remove_git_artifacts
        remove_svn_artifacts
        remove_mac_crap
    cd - > /dev/null
}

function pack() {
    parent=$(dirname "$1")
    to_pack=$(basename "$1")
    archive_basename="$2"
    archive_name="$archive_basename.zip"

    start_step "Packing copy as '$archive_name'"
    cd "$parent" || abort
        zip -r "$archive_name" "$to_pack" > /dev/null
    cd - > /dev/null
    mv "$parent/$archive_name" .
}

function copy_to_temp() {
    to_copy="$1"
    target="$2"

    start_step "Copying '$to_copy' to temporary directory"
    mkdir "$target" || abort
    cp -R "$to_copy" "$target"
}
function remove_temp() {
    start_step "Removing temporary directory"
    rm -rf "$1"
}



raw_path="$1"
    require_dir "$raw_path" "What shall I pack?"
path_to_project=$(dirname "$raw_path")
project_name=$(basename "$raw_path")
archive_basename=${2:-$project_name}
temp=fdhsdiuzzuivhcxsheriuztuiez4567894iuhvb


copy_to_temp "$path_to_project/$project_name" "$temp"
clean_up "$temp/$project_name"
pack "$temp/$project_name" "$archive_basename"
remove_temp "$temp"
