#!/bin/bash

function require_dir() {
    if [ ! -d "$1" ]; then
        echo $2
        exit 1
    fi
}
function remove_ignored_artifacts() {
    if [ ! -d .git ]; then
        git init .
    fi
    git clean -xdf
}
function remove_git_artifacts() {
    rm -rf .git .gitignore .gitattributes
}
function remove_svn_artifacts() {
    rm -rf `find . -type d -name .svn`
}
function remove_mac_crap() {
    find . -name '.DS_Store' -print0 | xargs -0 rm
}

project=$(basename "$1")
require_dir "$project" "What shall I pack?"

temp=fdhsdiuzzuivhcxsheriuztuiez4567894iuhvb
sink="$temp/$project"

archive_basename=${2:-$project}
archive_name="$archive_basename.zip"
archive_path="$sink/$archive_name"

mkdir "$temp"
cp -R "$project" "$temp"

    cd "$sink"
        remove_ignored_artifacts
        remove_git_artifacts
        remove_svn_artifacts
        remove_mac_crap

    cd - > /dev/null

    cd "$temp"
        zip -r "$archive_basename" "$project" > /dev/null
    cd - > /dev/null

mv "$temp/$archive_name" .
rm -rf "$temp"
