#!/bin/bash

function require_dir() {
    if [ ! -d "$1" ]; then
        echo $2
        exit 1
    fi
}
function remove_ignored_artifacts() {
    if [ ! -d .git ]; then
        git init .
    fi
    git clean -xdf
}
function remove_git_artifacts() {
    rm -rf .git .gitignore .gitattributes
}
function remove_svn_artifacts() {
    rm -rf `find . -type d -name .svn`
}
function remove_mac_crap() {
    find . -name '.DS_Store' -print0 | xargs -0 rm
}
function clean_up() {
    target="$1"
    cd "$target"
        remove_ignored_artifacts
        remove_git_artifacts
        remove_svn_artifacts
        remove_mac_crap
    cd - > /dev/null
}

function pack() {
    parent=$(dirname "$1")
    to_pack=$(basename "$1")
    archive_basename="$2"
    archive_name="$archive_basename.zip"
    cd "$parent"
        zip -r "$archive_name" "$to_pack" > /dev/null
    cd - > /dev/null
    mv "$parent/$archive_name" .
}

function copy() {
    to_copy="$1"
    target="$2"
    mkdir "$target"
    cp -R "$to_copy" "$target"
}
function remove() {
    rm -rf "$1"
}



project_name=$(basename "$1")
    require_dir "$project_name" "What shall I pack?"
archive_basename=${2:-$project_name}
temp=fdhsdiuzzuivhcxsheriuztuiez4567894iuhvb


copy "$project_name" "$temp"
clean_up "$temp/$project_name"
pack "$temp/$project_name" "$archive_basename"
remove "$temp"

