#!/bin/bash

function require() {
    if [ ! -d "$1" ]; then
        echo $2
        exit 1
    fi
}
function clean_ignored() {
    git clean -xdf
}
function clean_git() {
    rm -rf .git
    rm .gitignore
}
function clean_mac() {
    find . -name '.DS_Store' -print0 | xargs -0 rm
}
function clean_gradle() {
    rm -rf .gradle
}
function clean_eclipse_bin() {
    rm -rf bin
}

project=$(basename "$1")
require "$project" "What shall I pack?"

temp=fdhsdiuzzuivhcxsheriuztuiez4567894iuhvb
sink="$temp/$project"

mkdir "$temp"
cp -R "$project" "$temp"

    cd "$sink"
        clean_ignored
        clean_git
        clean_mac
        clean_gradle
        clean_eclipse_bin
    cd -

    cd "$temp"
        zip -r "$project" "$project"
    cd -

mv "$sink.zip" .
rm -rf "$temp"
